spring.datasource.url=jdbc:postgresql://dpg-chfkvsu7avjbbjuh2dl0-a.oregon-postgres.render.com:5432/rico
spring.datasource.username=rico
spring.datasource.password=GdI20B482w7BKV0WrkNbJ1KRvEGMnFng
#spring.datasource.password=rico

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

#sql
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

#email sending configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=fhi360itservicedesk@gmail.com
#spring.mail.password=zegnbukhswbnimcc



# TLS , port 587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.debug=true
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#max file and request size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false


#jwt configurations
app.jwtSecret=secret
# Expiration in milliseconds - 24 Hours
app.jwtExpirationInMs=86400000
jwt.jwtRefreshExpirationMs= 150000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.forward-headers-strategy=FRAMEWORK

